server.port=8081
app.name=api-generador-fechas
app.description=${app.name} is a Spring Boot application
server.servlet.context-path=/PeriodosRest

#endpoint periodos
endpoint.periodos.protocolo=http://
endpoint.periodos.host=localhost
endpoint.periodos.port=8080
endpoint.periodos.path=/api
